PORT=_your_port_number_
SA_EMAIL=_your_super-admin_email
SA_PASSWORD=_your_super-admin_password
SA_USERNAME=_your_super-admin_username
SECRET=_your_jwt_secret_

DATABASE_URL=dev_database_url
TEST_DATABASE_URL=test_database_url
PRODUCTION_DATABASE_URL=prod_database_url

URL=the_servers_url

REDISCLOUD_URL=redis_url

CLOUDINARY_CLOUDNAME=your_cloudinary_cloudname
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRETE=your_cloudinary_api_secrete
CLOUDINARY_FOLDER=example
